inputXSLURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\input\\xsl\\test.xsl
inputXMLURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\input\\xml\\test.xml
outputURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\output\\