inputXSLURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\input\\xsl\\main.xsl
inputXMLURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\input\\xml\\main.xml
outputURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\output\\
fopConfigURI=C:\\Users\\ksavchenko\\Documents\\Projects\\Java\\PDFReportGenerator\\src\\main\\io\\input\\fop\\fop.fo