# XSLPDF

./: dependency-reduced-pom.xml  pom.xml
src/main/io/input/fop/: fop.fo
src/main/io/input/xml/: employee.xml  test.xml
src/main/io/input/xsl/: main.xsl  test.xsl
src/main/io/output/: test.docx
src/main/java/org/PDFReportGenerator/: Application.java
src/main/java/org/PDFReportGenerator/commandLine/: CommandLineParser.java  Parameter.java
src/main/java/org/PDFReportGenerator/commandLine/throwable/: CommandLineArgumentsException.java
src/main/java/org/PDFReportGenerator/configuration/spring/: Main.java
